{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "UserDatabase":"Server=localhost\\SQLEXPRESS;Database=UserDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings":{
    "validIssuer":"RealWorldAPi",
    "validAudience":"https://localhost:5188",
    "expires":120,
    "key":"Thisisabigsecret"
  }
}
